1、什么是Linux
2、什么是Ubuntu、CentOS
3、什么是apt-get
4、什么是curl
5、什么是rvm、nvm
6、什么是gem、bundle、npm
7、什么是ruby、node
8、什么是rails、sails
9、什么是ionic
10、什么是cordova
11、什么是meteor
12、什么是SSH
13、什么是Git、Github
14、什么是bash
15、什么是bower、grunt、gulp、yo
16、什么是backbonejs、angularjs、emberjs
17、什么是pyenv、phpbrew
18、什么是python、php
18、什么是pip、composer
20、什么是django、laravel

=============================

rails/sails/meteor/ionic这4个框架
git／visual studio code两个工具


==============================

弹性公网IP： 112.74.57.176
私有IP： 172.18.0.1

http://rj.baidu.com/soft/detail/15699.html?ald
首先下载PuTTY工具，打开该工具，用在阿里云购买的公网IP地址登录，再进行所有下面的命令
=======================================

安装
==============================================================================
1.apt-get update
2.apt-get install curl 装这个curl，这个是用来干很多事情的
3.gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
（ruby的版本管理)
4.\curl -sSL https://get.rvm.io | bash -s stable
5.source /etc/profile.d/rvm.sh
6.rvm －v (检查是否成功)
7.sed -i -E 's!https?://cache.ruby-lang.org/pub/ruby!https://ruby.taobao.org/mirrors/ruby!' $rvm_path/config/db
国内服务器最好把RVM的源替换成Taobao源https://ruby.taobao.org/
8.rvm requirements（为了能正常工作，RMV必须安装一些依赖。你可以让RVM自动安装它们：）
9.rvm install 2.3.0（安装最新的ruby）
10.ruby -v 检查是否成功
11.gem -v 检查下 （装好ruby后，也就有gem了，gem想到于nodejs中的npm）
12. gem sources --add https://ruby.taobao.org/ --remove https://rubygems.org/ （替换成国内的镜像）
13. gem sources -l （检查是否成功）
14. gem install rails -v 5.0.0.beta3
15. rails -v 
16. bundle -v
17. bundle config mirror.https://rubygems.org https://ruby.taobao.org （bundle也需要类似国内镜像的处理）
18. apt-get install nodejs

做项目
=========================================================
1.rails new myrails01
2.cd myrails01
3.rails s -b 你的私有ip
4.你的公网ip下:3000访问

========================================
1. node -v（检查是否有，如无继续下面的）
2. curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.31.0/install.sh | bash（大家在github上搜索nvm，再找到install script那行)
4. 关掉再重启命令窗
3. nvm -v （检查是否成功）
5. nvm install 5.11.0
6. node -v 检查是否ok
7. npm install --global smart-npm --registry=https://registry.npm.taobao.org/ (然后在github搜索smart npm ,修改npm的国内源)
8. npm有了后，我们安装常用的npm install -g bower grunt gulp 
9. npm install -g sails（sails是node下的mvc框架）
10. sails -v 检查是否成功

============================
1. sails new mysails01
2. cd mysails01
3. sails lift ―adress 具体你的公网ip （sails lift 等于 rails server ，也可以直接sails lift，后面不加IP地址）
4. 根据提示端口，在浏览器访问下

============================================
0. npm config set unsafe-perm true （http://blog.sina.com.cn/s/blog_5919afb30102v9xt.html，解决报错和安装慢的问题）
1. npm install -g cordova ionic 
2. ionic start myionic01
3. cd ionic01
4. ionic serve --address 私网IP
5. 公网IP:8100/

弄yo和framework7 （yo ＝＝ yeoman，用来创建各种web工程）
========================================
1. npm install --global yo --allow-root （https://github.com/yeoman/yeoman.github.io/issues/282）
2. chmod g+rwx /root /root/.config /root/.config/configstore
3. npm uninstall -g yo
4. npm install -g yo

=======================
1. pwd打印当前目录
2. cd /root/myrails01
3. rails generate scaffold post title:string content:text
4. rake db:migrate
5. rails s -b 私网ip
6. 公网ip:3000/posts
7. ctrl + c退出
8. ls -la列出所有文件
apt-get install git
git init
git add .（这是把当前目录下所有文件纳入管理）
git config --global user.email "you@example.com"
git config --global user.name "Your Name"
git commit -m "给一些说明备注"
git remote add origin https://github.com/shellcj66/myrails01.git
git push -u origin master

git clone https://github.com/shellcj66/myrails01.git（打开本地windows，同步代码，打开git命令）

=======================
meteor是node下的一款实时mvc框架，做聊天类型的特别好

curl https://install.meteor.com | /bin/sh
meteor create mymeteor01
cd mymeteor01                               
meteor 
http://112.74.57.176:3000/