jira
http://192.168.10.130:8080/secure/Dashboard.jspa
chenjie/123456

okit
http://192.168.10.95/index.action
chenjie/123456

oa
http://192.168.10.114/
chenjie/chenjie6

外网登陆地址：http://oa.winhong.com:816；

HR
http://192.168.10.116/
陈洁/6

http://mail.winhong.com

在线培训和考试系统
网址：http://training.winhong.com:2848/

文档
svn://192.168.1.51/winclouds-doc/wincloud/CNware/wincenter/trunk/01文档/

前端demo
svn://192.168.1.51/winclouds-doc/wincloud/CNware/demo

兴业银行
https://192.168.213.111/uap/
admin/1234567890

https://192.168.214.157/uap/login
admin/admin@123

===========================================================================
WinServer控制台代理
	
当前chrome浏览器版本高于42时，WinServer虚拟化类型的控制台访问代理服务器的信息。
	
192.168.213.52:8000
	
VMware控制台代理
	
当浏览器非IE10以下时，VMware虚拟化类型的控制台访问代理服务器的信息。
	
192.168.213.52:8008
	
PowerVM控制台代理
	
当前chrome浏览器版本高于42时，PowerVM虚拟化类型的控制台访问代理服务器的信息。
	
192.168.213.52:9090 

====================================================================
虚拟机
用户名administrator
windows的密码都是Admin123
linux的密码都是root123

===========================================================================================

cnware6.1
https://192.168.214.137:8090/pc/index.jsp
admin/1234567890

cnware6.0
https://192.168.208.203:8090/pc/index.jsp
admin/passw0rd1

CVM
https://192.168.213.204/cvm/   
admin/1234567890

https://192.168.207.245/uap/index.html#/app/home
admin/passw0rd1

MS
https://192.168.208.251/monitor/index.html
admin/password1

CSC5.0
https://192.168.207.245:8099/csc/index.html
admin/passw0rd1

CSC6.1
https://192.168.213.118:8099/csc/index.html
admin/1234567890

openstack
http://192.168.217.38/auth/login/
admin / root123

vmware nsx
https://192.168.103.230/
administrator@vsphere.local
Admin@123

vmware esxi
https://192.168.213.251/
administrator@vsphere.local
Admin@123
========================================================================

七牛云存储
https://portal.qiniu.com/
shellcj66@163.com

UCloud
https://accountv2.ucloud.cn/userinfo
shellcj66@163.com
Huadi2015
待审核

阳光云
https://my.suncloud.cn/#/home
shellcj66@163.com
Huadi2015

安畅云
https://uc.51idc.com/usercenter/
shellcj66@163.com
Huadi2015

又拍云
https://www.upyun.com/index.html
shellcj66
Huadi2015
被冻结

青云： https://www.qingcloud.com/ 
账号密码：liuhai@gzhdi.com/test123
2302621911@qq.com
a123456
